# cpipe

./: .gitignore  .gitmodules  Dockerfile  LICENSE  README.md  STYLE.md  _env  bpipe  build.gradle  changelog  cpanfile  cpipe  dodo.py  environment.sh  install.sh  requirements.txt  version.txt
annotations/: README
batches/: README
cpipe/: arg_validation.py
designs/: README.md
designs/ALL/: ALL.genes.txt
designs/CARDIOM/: CARDIOM.bed  CARDIOM.genes.txt
designs/genelists/: README.md  incidentalome.genes.txt
docker/: entrypoint.sh
docs/: batches.md  commands.md  configuration.md  designs.md  development.md  docker.md  index.md  install.md  outputs.md  terminology.md  troubleshooting.md
hg19/: README
install/: README.md  cpanfile  dependencies_ubuntu.sh  dependencies_ubuntu_runtimes.sh  download_assets.sh  download_runtimes.sh  environment.sh  install.sh  install.sh~  install_old.sh  install_ubuntu.sh
install/common/: compile.sh
install/dependencies/: ubuntu_16.04.sh
lib/: config_groovy_util.sh  setup.py
lib/Cpipe.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
lib/cpipe/: __init__.py  arg_validation.py  batch.py  design.py  metadata.py  metadata_schema.py  paths.py
lib/scripts/: merge_condel  qc_pdf  refgene_to_bed  reformat_bed_files  vcf_annotate  vcf_diff
pipeline/: README  README.md  bpipe.config  bpipe.config.meerkat  bpipe.config.template  bpipe.config.terri  bpipe.config.vcgs  bpipe.config.vcgs.template  compare_analyses.py  config.groovy  config.groovy.docker  config.groovy.orig  config.groovy.template  config.groovy.terri  create_exon_bed_from_agilent_covered_probes.groovy  eval.groovy  igvsnapshot  pipeline.groovy  pipeline_helpers.groovy  pipeline_stage_alignment.groovy  pipeline_stage_annotation.groovy  pipeline_stage_germline.groovy  pipeline_stage_initialize.groovy  pipeline_stage_reports.groovy  pipeline_stage_somatic.groovy  pipeline_stage_trio.groovy  pipeline_stage_variant_analysis.groovy  pipeline_stage_variant_calling.groovy  pipeline_stages_config.groovy  samples.txt.example  setup.py  vcfanno.config  vcgs.groovy
pipeline/scripts/: CreateSeqrProject.groovy  add_cadd_scores.groovy  add_splice_variants.py  agilent_covered_probes_to_genes  annotate_custom_regions.py  annotate_genes.groovy  annotate_significance.py  annotate_significance_tests.py  annovar2LOVD.py  augment_transcripts.py  backup.sh  bed_to_genes.py  calculate_exon_coverage.py  calculate_fragment_statistics.py  calculate_qc_statistics.py  check_install.sh  check_metadata.py  (+63 more)
scripts/: CS  add_cadd_scores  agilent_covered_probes_to_genes  annotate_genes  create_batch  new_target_region  run_tests  run_unit_tests  vcf_to_table
tasks/: assets.py  common.py  compile_c_libs.py  compile_tools.py  docker_dependencies.py  nectar_util.py
tmpdata/: README.md
(+210 files in other folders)
