// Include ngs utils to make them available to pipeline
libs="../tools/groovy-ngs-utils/1.0/groovy-ngs-utils.jar"

executor="torque"
queue="batchq"
cwd = new File(".").canonicalFile.absolutePath
custom="""#PBS -o localhost:$cwd
#PBS -e localhost:$cwd
"""
memory="8"
proc_mode=1

// procs=1
walltime="08:00:00"


// To lower contention on the variant database,
// restrict the concurrency on updating it down to 1
limits {
    variantdb = 1
}

// If you want notifications by instant message, customize this
// section. See https://code.google.com/p/bpipe/wiki/Notifications
// for more options

// notifications {
//   gtalk {
//     to="your_account@gmail.com"
//     username="senderaccount@gmail.com"
//     password="thepassword"
//     events="STAGE_COMPLETED,FINISHED"
//     interval="60000"
//   }
// }
