// Include ngs utils to make them available to pipeline
libs="../tools/groovy-hts-sample-info/v1.1/groovy-hts-sample-info.jar:../tools/groovy-ngs-utils/1.0.5/groovy-ngs-utils.jar"

executor="torque"
queue="batch"
cwd = new File(".").canonicalFile.absolutePath
custom="""#PBS -o localhost:$cwd
#PBS -e localhost:$cwd
"""

mem_param="mem"
memory="8"
proc_mode=1

R { 
  executable="/usr/local/installed/R/3.3.0/lib64/R/bin/Rscript"
}

// procs=1
walltime="24:00:00"
account="vcgs"

// Command specific configuration
commands {

	local {
		executor="local"
	}
        bwamem {
		procs=8
	}

	validate_batch {
		executor="local"
	}

        // For really quick jobs
	small {
		walltime="0:45:00"
                memory="4"
	}
	smallish {
		walltime="3:00:00"
                memory="4"
	}

	medium {
		walltime="48:00:00"
                memory="8"
	}

	fastqc {
		walltime="01:30:00"
                memory="8"
	}

	merge {
		// walltime="12:00:00"
		// memory="16"
		walltime="12:00:00"
		memory="8"
        }

	mergevcf {
		walltime="8:00:00"
		memory="8"
	}

	MarkDuplicates {
		walltime="36:00:00"
		memory="24"
	}

	index_bam {
		memory="4"
	}

	ReorderSam {
		memory="12"
		walltime="24:00:00"
	}
	count_covariates {
		walltime="24:00:00"
		memory="8"
	}
	recalibrate_bam {
		walltime="36:00:00"
		memory="12"
	}
	realign_target_creator {
		memory="8"
		walltime="24:00:00"
	}

        gatk_doc {
		walltime="48:00:00"
        }

	local_realign {
		memory="12"
		walltime="48:00:00"
	}

	gatk_call_variants {
		walltime="36:00:00"
		memory="12"
	}

    coverageBed {
        walltime="24:00:00"
        memory="4"
    }

    vep {
        walltime="24:00:00"
        memory="48"
    }

    vcfanno {
        walltime="00:30:00"
        memory="8"
    }

    vcf_annotate {
        walltime="24:00:00"
        memory="48"
    }

    vcf_to_excel {
        walltime="24:00:00"
        memory="32"
    }

    // --- variant calling ---
    gatk_call_variants {
        walltime="36:00:00"
        memory="12"
        procs=4
    }

    qc_excel_report {
        memory="48"
        walltime="14:00:00"
    }

    insert_size_metrics {
        modules="R"
    }
}

// To lower contention on the variant database,
// restrict the concurrency on updating it down to 1
limits {
    variantdb = 1
}

// If you want notifications by instant message, customize this
// section. See http://docs.bpipe.org/Guides/Notifications/
// for more options

// notifications {
//   cpipe_operator {
//     to="your_account@gmail.com"
//     username="senderaccount@gmail.com"
//     password="thepassword"
//     events="STAGE_COMPLETED,FINISHED"
//     interval="60000"
//   }
// }
