////////////////////////////////////////////////////////////////////////
//
// This is the configuration file for the Melbourne Genomics 
// Demonstration Project pipeline.
//
// In here are configured the locations for all the tools that the
// pipeline uses. You should copy this file to 'config.groovy'
// and then read through instructions below to edit it for your 
// local setup.
//
// Author:      Simon Sadedin, simon.sadedin@mcri.edu.au
// Date:        January 2013
//
// Copyright Melbourne Genomics Health Alliance members, all rights reserved.
// 
// DISTRIBUTION:
//
// This source code should not be distributed to a third party without prior
// approval of the Melbourne Genomics Health Alliance steering committee (via
// Natalie Thorne - natalie.thorne@melbournegenomics.org.au).
//
////////////////////////////////////////////////////////////////////////

//////////////////// REQUIRED PARAMTERS TO EDIT ////////////////////////
//
// The base of everything - set this to the absolute path of the 
// directory in which this file resides
BASE="/vlsci/VR0320/shared"

// Set a good location for storing large temp files here (probably not /tmp)
TMPDIR="/scratch/VR0193"

// Set location of you reference files here (see below for the files required)
REFBASE="$BASE/hg19" // <====== YOU MUST EDIT THIS OR CREATE IT

// Set to the reference FASTA file, which must be indexed with bwa, and samtools faidx
// To download this file, and the files below, visit the GATK resource bundle
// at ftp://gsapubftp-anonymous@ftp.broadinstitute.org/bundle/2.8/hg19
REF="$REFBASE/gatk.ucsc.hg19.fasta"

// Set to a VCF file containing DBSNP entries
DBSNP="$REFBASE/dbsnp_132.hg19.vcf"

// Set to a VCF file containing known indels here
GOLD_STANDARD_INDELS="$REFBASE/Mills_and_1000G_gold_standard.indels.b37.chr.vcf"

// NEXT: now run ./pipeline/scripts/check_install.sh from the root of 
// the distribution

//////////////////// OPTIONAL PARAMTERS ////////////////////////////////
//
// You probably do NOT need to set anything under here! 
//
///////////////////////////////////////////////////////////////////////

// This is only used for setting read group information in the
// BAM files
PLATFORM="illumina"

// Base location of all the tools that we use
TOOLS="$BASE/tools"

MEDIAN_COVERAGE_THRESHOLD=60

// Various support scripts that the pipeline uses
SCRIPTS="$BASE/pipeline/scripts"

// Location of Picard tools here
PICARD_HOME="$BASE/tools/picard/picard-tools-1.65"

// Set location of Annovar distribution
// Due to license restrictions on Annovar, you must download
// it yourself and place it in this location
// Note also that many databases also need to be downloaded,
// using annovar's downdb function. See scripts/download_annovar_db.sh for
// a helper script.
ANNOVAR="$TOOLS/annovar/2013aug23"

// Due to GATK license restrictions, you must download
// GATK 2.8.1 yourself and place it in this location
// (or point this to your installation)
GATK="$TOOLS/gatk/2.8-1-g932cd3a"

// Utilities for making Excel files 
EXCEL="$TOOLS/excel/1.0"

// Location of Bedtools binary
BEDTOOLS="$TOOLS/bedtools/2.18.2"

// Location of Samtools
SAMTOOLS="$TOOLS/samtools/0.1.19"

// FastQC tool
FASTQC="$TOOLS/fastqc/0.10.1"

// Utilties for processing NGS data in Java/Groovy
GROOVY_NGS="$TOOLS/groovy-ngs-utils/1.0"

// Set location of Variant Effect Predictor here
// You also need to download the vep_cache data
// and store it in the local directory called 'vep_cache'
// (you can create a symlink to an existing directory with 
// that name if desired).
VEP_VERSION="74"
VEP="$TOOLS/vep/$VEP_VERSION"

IGVTOOLS="$TOOLS/IGVTools/2.3.6"


// Location and version of BWA
BWA="$TOOLS/bwa/0.7.5a/bwa"

// The exome target region to use for the analysis
// Note this is relative to the analysis directory, not
// the directory of this file!
EXOME_TARGET="../design/target_region.bed"

CONDEL="$TOOLS/condel/24-1-2013"

// Database of unique variants, updated for each sample
VARIANT_DB="$BASE/variants.db"
ID_FILE="$BASE/pipeline_id"

// Location of groovy binary
GROOVY="$TOOLS/groovy/2.2.1/bin/groovy"

// interval padding to pass to the variant caller
INTERVAL_PADDING_CALL=25

// interval padding for SNVs in filter_variants
INTERVAL_PADDING_SNV=10

// interval padding for indels in filter_variants
INTERVAL_PADDING_INDEL=25
