./scripts/snpEff.sh dump agam > agam.dump 
./scripts/snpEff.sh dump ailmel1.61 > ailmel1.61.dump 
./scripts/snpEff.sh dump alyrata107 > alyrata107.dump 
./scripts/snpEff.sh dump alyrata107 > alyrata107.dump 
./scripts/snpEff.sh dump amel2 > amel2.dump 
./scripts/snpEff.sh dump anoCar1.0.60 > anoCar1.0.60.dump 
./scripts/snpEff.sh dump anoCar2.0.61 > anoCar2.0.61.dump 
./scripts/snpEff.sh dump aquiCoer > aquiCoer.dump 
./scripts/snpEff.sh dump athaliana130 > athaliana130.dump 
./scripts/snpEff.sh dump btau4.0.59 > btau4.0.59.dump 
./scripts/snpEff.sh dump btau4.0.60 > btau4.0.60.dump 
./scripts/snpEff.sh dump btau4.0.61 > btau4.0.61.dump 
./scripts/snpEff.sh dump bushBaby1.60 > bushBaby1.60.dump 
./scripts/snpEff.sh dump bushBaby1.61 > bushBaby1.61.dump 
./scripts/snpEff.sh dump calJac3.2.1.60 > calJac3.2.1.60.dump 
./scripts/snpEff.sh dump calJac3.2.1.61 > calJac3.2.1.61.dump 
./scripts/snpEff.sh dump canFam2.59 > canFam2.59.dump 
./scripts/snpEff.sh dump canFam2.60 > canFam2.60.dump 
./scripts/snpEff.sh dump canFam2.61 > canFam2.61.dump 
./scripts/snpEff.sh dump cat1.60 > cat1.60.dump 
./scripts/snpEff.sh dump cat1.61 > cat1.61.dump 
./scripts/snpEff.sh dump cavPor3.60 > cavPor3.60.dump 
./scripts/snpEff.sh dump cavPor3.61 > cavPor3.61.dump 
./scripts/snpEff.sh dump ce.WS210.60 > ce.WS210.60.dump 
./scripts/snpEff.sh dump ce.WS220.61 > ce.WS220.61.dump 
./scripts/snpEff.sh dump chimp2.1.59 > chimp2.1.59.dump 
./scripts/snpEff.sh dump chimp2.1.60 > chimp2.1.60.dump 
./scripts/snpEff.sh dump chimp2.1.61 > chimp2.1.61.dump 
./scripts/snpEff.sh dump choHof1.60 > choHof1.60.dump 
./scripts/snpEff.sh dump choHof1.61 > choHof1.61.dump 
./scripts/snpEff.sh dump cInt2.60 > cInt2.60.dump 
./scripts/snpEff.sh dump cInt2.61 > cInt2.61.dump 
./scripts/snpEff.sh dump cSav2.0.60 > cSav2.0.60.dump 
./scripts/snpEff.sh dump cSav2.0.61 > cSav2.0.61.dump 
./scripts/snpEff.sh dump danRer6 > danRer6.dump 
./scripts/snpEff.sh dump danRer8.59 > danRer8.59.dump 
./scripts/snpEff.sh dump danRer9.60 > danRer9.60.dump 
./scripts/snpEff.sh dump danRer9.61 > danRer9.61.dump 
./scripts/snpEff.sh dump dasNov2.60 > dasNov2.60.dump 
./scripts/snpEff.sh dump dasNov2.61 > dasNov2.61.dump 
./scripts/snpEff.sh dump dipOrd1.60 > dipOrd1.60.dump 
./scripts/snpEff.sh dump dipOrd1.61 > dipOrd1.61.dump 
./scripts/snpEff.sh dump dm5.12 > dm5.12.dump 
./scripts/snpEff.sh dump dm5.22 > dm5.22.dump 
./scripts/snpEff.sh dump dm5.25.59 > dm5.25.59.dump 
./scripts/snpEff.sh dump dm5.25.60 > dm5.25.60.dump 
./scripts/snpEff.sh dump dm5.25.61 > dm5.25.61.dump 
./scripts/snpEff.sh dump dm5.30 > dm5.30.dump 
./scripts/snpEff.sh dump dm5.31 > dm5.31.dump 
./scripts/snpEff.sh dump dm5.32 > dm5.32.dump 
./scripts/snpEff.sh dump dm5.34 > dm5.34.dump 
./scripts/snpEff.sh dump equCab2.60 > equCab2.60.dump 
./scripts/snpEff.sh dump equCab2.61 > equCab2.61.dump 
./scripts/snpEff.sh dump eriEur1.60 > eriEur1.60.dump 
./scripts/snpEff.sh dump eriEur1.61 > eriEur1.61.dump 
./scripts/snpEff.sh dump fugu4.60 > fugu4.60.dump 
./scripts/snpEff.sh dump fugu4.61 > fugu4.61.dump 
./scripts/snpEff.sh dump gacu1.60 > gacu1.60.dump 
./scripts/snpEff.sh dump gacu1.61 > gacu1.61.dump 
./scripts/snpEff.sh dump ggallus2.59 > ggallus2.59.dump 
./scripts/snpEff.sh dump ggallus2.60 > ggallus2.60.dump 
./scripts/snpEff.sh dump ggallus2.61 > ggallus2.61.dump 
./scripts/snpEff.sh dump gorGor3.60 > gorGor3.60.dump 
./scripts/snpEff.sh dump gorGor3.61 > gorGor3.61.dump 
./scripts/snpEff.sh dump hg36.54 > hg36.54.dump 
./scripts/snpEff.sh dump hg37.59 > hg37.59.dump 
./scripts/snpEff.sh dump hg37.60 > hg37.60.dump 
./scripts/snpEff.sh dump hg37.61 > hg37.61.dump 
./scripts/snpEff.sh dump hg37 > hg37.dump 
./scripts/snpEff.sh dump hiv > hiv.dump 
./scripts/snpEff.sh dump loxAfr3.60 > loxAfr3.60.dump 
./scripts/snpEff.sh dump loxAfr3.61 > loxAfr3.61.dump 
./scripts/snpEff.sh dump medaka1.60 > medaka1.60.dump 
./scripts/snpEff.sh dump medaka1.61 > medaka1.61.dump 
./scripts/snpEff.sh dump meug1.0.60 > meug1.0.60.dump 
./scripts/snpEff.sh dump meug1.0.61 > meug1.0.61.dump 
./scripts/snpEff.sh dump micMur1.60 > micMur1.60.dump 
./scripts/snpEff.sh dump micMur1.61 > micMur1.61.dump 
./scripts/snpEff.sh dump mm37.59 > mm37.59.dump 
./scripts/snpEff.sh dump mm37.60 > mm37.60.dump 
./scripts/snpEff.sh dump mm37.61 > mm37.61.dump 
./scripts/snpEff.sh dump mm37 > mm37.dump 
./scripts/snpEff.sh dump mmul1.60 > mmul1.60.dump 
./scripts/snpEff.sh dump mmul1.61 > mmul1.61.dump 
./scripts/snpEff.sh dump monDom5.60 > monDom5.60.dump 
./scripts/snpEff.sh dump monDom5.61 > monDom5.61.dump 
./scripts/snpEff.sh dump myoLuc1.60 > myoLuc1.60.dump 
./scripts/snpEff.sh dump myoLuc1.61 > myoLuc1.61.dump 
./scripts/snpEff.sh dump oana5.60 > oana5.60.dump 
./scripts/snpEff.sh dump oana5.61 > oana5.61.dump 
./scripts/snpEff.sh dump ochPri2.60 > ochPri2.60.dump 
./scripts/snpEff.sh dump ochPri2.61 > ochPri2.61.dump 
./scripts/snpEff.sh dump oryCun2.60 > oryCun2.60.dump 
./scripts/snpEff.sh dump oryCun2.61 > oryCun2.61.dump 
./scripts/snpEff.sh dump paeru.PA01 > paeru.PA01.dump 
./scripts/snpEff.sh dump paeru.PA14 > paeru.PA14.dump 
./scripts/snpEff.sh dump pfluo.SBW25.NC_009444 > pfluo.SBW25.NC_009444.dump 
./scripts/snpEff.sh dump pfluo.SBW25.NC_012660 > pfluo.SBW25.NC_012660.dump 
./scripts/snpEff.sh dump ppyg2.60 > ppyg2.60.dump 
./scripts/snpEff.sh dump ppyg2.61 > ppyg2.61.dump 
./scripts/snpEff.sh dump proCap1.60 > proCap1.60.dump 
./scripts/snpEff.sh dump proCap1.61 > proCap1.61.dump 
./scripts/snpEff.sh dump pteVam1.60 > pteVam1.60.dump 
./scripts/snpEff.sh dump pteVam1.61 > pteVam1.61.dump 
./scripts/snpEff.sh dump rat3.4.59 > rat3.4.59.dump 
./scripts/snpEff.sh dump rat3.4.60 > rat3.4.60.dump 
./scripts/snpEff.sh dump rat3.4.61 > rat3.4.61.dump 
./scripts/snpEff.sh dump sacCer2.59 > sacCer2.59.dump 
./scripts/snpEff.sh dump sacCer2.60 > sacCer2.60.dump 
./scripts/snpEff.sh dump sacCer2.61 > sacCer2.61.dump 
./scripts/snpEff.sh dump sacCer2 > sacCer2.dump 
./scripts/snpEff.sh dump SIVmac239 > SIVmac239.dump 
./scripts/snpEff.sh dump sorAra1.60 > sorAra1.60.dump 
./scripts/snpEff.sh dump sorAra1.61 > sorAra1.61.dump 
./scripts/snpEff.sh dump speTri1.60 > speTri1.60.dump 
./scripts/snpEff.sh dump speTri1.61 > speTri1.61.dump 
./scripts/snpEff.sh dump sScrofa9.60 > sScrofa9.60.dump 
./scripts/snpEff.sh dump sScrofa9.61 > sScrofa9.61.dump 
./scripts/snpEff.sh dump taeGut3.2.4.60 > taeGut3.2.4.60.dump 
./scripts/snpEff.sh dump taeGut3.2.4.61 > taeGut3.2.4.61.dump 
./scripts/snpEff.sh dump tarSyr1.60 > tarSyr1.60.dump 
./scripts/snpEff.sh dump tarSyr1.61 > tarSyr1.61.dump 
./scripts/snpEff.sh dump tenrec1.60 > tenrec1.60.dump 
./scripts/snpEff.sh dump tenrec1.61 > tenrec1.61.dump 
./scripts/snpEff.sh dump testCase > testCase.dump 
./scripts/snpEff.sh dump tetraodon8.60 > tetraodon8.60.dump 
./scripts/snpEff.sh dump tetraodon8.61 > tetraodon8.61.dump 
./scripts/snpEff.sh dump tupBel1.60 > tupBel1.60.dump 
./scripts/snpEff.sh dump tupBel1.61 > tupBel1.61.dump 
./scripts/snpEff.sh dump turkey.UMD2.61 > turkey.UMD2.61.dump 
./scripts/snpEff.sh dump turTru1.60 > turTru1.60.dump 
./scripts/snpEff.sh dump turTru1.61 > turTru1.61.dump 
./scripts/snpEff.sh dump vacwr > vacwr.dump 
./scripts/snpEff.sh dump vicPac1.60 > vicPac1.60.dump 
./scripts/snpEff.sh dump vicPac1.61 > vicPac1.61.dump 
./scripts/snpEff.sh dump xtrop4.1.60 > xtrop4.1.60.dump 
./scripts/snpEff.sh dump xtrop4.1.61 > xtrop4.1.61.dump 
