java -Xmx10G -jar snpEff.jar build -v anoCar1.0.60
java -Xmx10G -jar snpEff.jar build -v btau4.0.59
java -Xmx10G -jar snpEff.jar build -v btau4.0.60
java -Xmx10G -jar snpEff.jar build -v bushBaby1.60
java -Xmx10G -jar snpEff.jar build -v calJac3.2.1.60
java -Xmx10G -jar snpEff.jar build -v canFam2.59
java -Xmx10G -jar snpEff.jar build -v canFam2.60
java -Xmx10G -jar snpEff.jar build -v cat1.60
java -Xmx10G -jar snpEff.jar build -v cavPor3.60
java -Xmx10G -jar snpEff.jar build -v ce.WS210.60
java -Xmx10G -jar snpEff.jar build -v chimp2.1.59
java -Xmx10G -jar snpEff.jar build -v chimp2.1.60
java -Xmx10G -jar snpEff.jar build -v choHof1.60
java -Xmx10G -jar snpEff.jar build -v cInt2.60
java -Xmx10G -jar snpEff.jar build -v cSav2.0.60
java -Xmx10G -jar snpEff.jar build -v danRer8.59
java -Xmx10G -jar snpEff.jar build -v danRer9.60
java -Xmx10G -jar snpEff.jar build -v dasNov2.60
java -Xmx10G -jar snpEff.jar build -v dipOrd1.60
java -Xmx10G -jar snpEff.jar build -v dm5.25.59
java -Xmx10G -jar snpEff.jar build -v dm5.25.60
java -Xmx10G -jar snpEff.jar build -v equCab2.60
java -Xmx10G -jar snpEff.jar build -v eriEur1.60
java -Xmx10G -jar snpEff.jar build -v fugu4.60
java -Xmx10G -jar snpEff.jar build -v gacu1.60
java -Xmx10G -jar snpEff.jar build -v ggallus2.59
java -Xmx10G -jar snpEff.jar build -v ggallus2.60
java -Xmx10G -jar snpEff.jar build -v gorGor3.60
java -Xmx10G -jar snpEff.jar build -v -refseq hg19
java -Xmx10G -jar snpEff.jar build -v hg37.59
java -Xmx10G -jar snpEff.jar build -v hg37.60
java -Xmx10G -jar snpEff.jar build -v hiv
java -Xmx10G -jar snpEff.jar build -v loxAfr3.60
java -Xmx10G -jar snpEff.jar build -v medaka1.60
java -Xmx10G -jar snpEff.jar build -v meug1.0.60
java -Xmx10G -jar snpEff.jar build -v micMur1.60
java -Xmx10G -jar snpEff.jar build -v mm37
java -Xmx10G -jar snpEff.jar build -v mm37.59
java -Xmx10G -jar snpEff.jar build -v mm37.60
java -Xmx10G -jar snpEff.jar build -v mmul1.60
java -Xmx10G -jar snpEff.jar build -v monDom5.60
java -Xmx10G -jar snpEff.jar build -v myoLuc1.60
java -Xmx10G -jar snpEff.jar build -v oana5.60
java -Xmx10G -jar snpEff.jar build -v ochPri2.60
java -Xmx10G -jar snpEff.jar build -v oryCun2.60
java -Xmx10G -jar snpEff.jar build -v ppyg2.60
java -Xmx10G -jar snpEff.jar build -v proCap1.60
java -Xmx10G -jar snpEff.jar build -v pteVam1.60
java -Xmx10G -jar snpEff.jar build -v rat3.4.59
java -Xmx10G -jar snpEff.jar build -v rat3.4.60
java -Xmx10G -jar snpEff.jar build -v sacCer2
java -Xmx10G -jar snpEff.jar build -v sacCer2.59
java -Xmx10G -jar snpEff.jar build -v sacCer2.60
java -Xmx10G -jar snpEff.jar build -v SIVmac239
java -Xmx10G -jar snpEff.jar build -v sorAra1.60
java -Xmx10G -jar snpEff.jar build -v speTri1.60
java -Xmx10G -jar snpEff.jar build -v sScrofa9.60
java -Xmx10G -jar snpEff.jar build -v taeGut3.2.4.60
java -Xmx10G -jar snpEff.jar build -v tarSyr1.60
java -Xmx10G -jar snpEff.jar build -v tenrec1.60
java -Xmx10G -jar snpEff.jar build -v testCase
java -Xmx10G -jar snpEff.jar build -v tetraodon8.60
java -Xmx10G -jar snpEff.jar build -v tupBel1.60
java -Xmx10G -jar snpEff.jar build -v turTru1.60
java -Xmx10G -jar snpEff.jar build -v vicPac1.60
java -Xmx10G -jar snpEff.jar build -v xtrop4.1.60
java -Xmx10G -jar snpEff.jar build -v -gff2 amel2
java -Xmx10G -jar snpEff.jar build -v -gff3 agam
java -Xmx10G -jar snpEff.jar build -v -gff3 alyrata107
java -Xmx10G -jar snpEff.jar build -v -gff3 aquiCoer
java -Xmx10G -jar snpEff.jar build -v -gff3 athaliana130
java -Xmx10G -jar snpEff.jar build -v -gff3 athalianaTair10
java -Xmx10G -jar snpEff.jar build -v -gff3 athalianaTair9
java -Xmx10G -jar snpEff.jar build -v -gff3 cAlbicansv21
java -Xmx10G -jar snpEff.jar build -v -gff3 c_briggsae_WS230
java -Xmx10G -jar snpEff.jar build -v -gff3 ce.WS201
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.12
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.22
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.30
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.31
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.32
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.34
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.40
java -Xmx10G -jar snpEff.jar build -v -gff3 dm5.42
java -Xmx10G -jar snpEff.jar build -v -gff3 gmax1.09
java -Xmx10G -jar snpEff.jar build -v -gff3 gmax1.09v8
java -Xmx10G -jar snpEff.jar build -v -gff3 kw1407.2012
java -Xmx10G -jar snpEff.jar build -v -gff3 kw1407.2012
java -Xmx10G -jar snpEff.jar build -v -gff3 maizeZmB73
java -Xmx10G -jar snpEff.jar build -v -gff3 mmm.2012
java -Xmx10G -jar snpEff.jar build -v -gff3 myco_fh
java -Xmx10G -jar snpEff.jar build -v -gff3 myco_m129
java -Xmx10G -jar snpEff.jar build -v -gff3 paeru.PA01
java -Xmx10G -jar snpEff.jar build -v -gff3 paeru.PA14
java -Xmx10G -jar snpEff.jar build -v -gff3 pfluo.SBW25.NC_009444
java -Xmx10G -jar snpEff.jar build -v -gff3 pfluo.SBW25.NC_012660
java -Xmx10G -jar snpEff.jar build -v -gff3 plasmo72
java -Xmx10G -jar snpEff.jar build -v -gff3 ppersica139
java -Xmx10G -jar snpEff.jar build -v -gff3 rice5
java -Xmx10G -jar snpEff.jar build -v -gff3 rice6.1
java -Xmx10G -jar snpEff.jar build -v -gff3 SL2.40
java -Xmx10G -jar snpEff.jar build -v -gff3 spombe
java -Xmx10G -jar snpEff.jar build -v -gff3 vacwr
java -Xmx10G -jar snpEff.jar build -v -gff3 vibrio
java -Xmx10G -jar snpEff.jar build -v -gff3 xtrop7.1
java -Xmx10G -jar snpEff.jar build -v -gtf22 agam2.6
java -Xmx10G -jar snpEff.jar build -v -gtf22 ailmel1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 ailMel1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 ailMel1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 ailMel1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 ailMel1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 alyrata1
java -Xmx10G -jar snpEff.jar build -v -gtf22 anoCar2.0.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 AnoCar2.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 AnoCar2.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 AnoCar2.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 AnoCar2.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 BDGP5.25.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 BDGP5.25.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 BDGP5.25.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 BDGP5.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 BDGP5.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADD2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADD2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADD2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADD2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADO5.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADO5.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADO5.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADO5.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADS1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADS1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADS1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 BROADS1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 btau4.0.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 Btau_4.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 bushBaby1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 BUSHBABY1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 BUSHBABY1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 calJac3.2.1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 canFam2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 cat1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 CAT.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 CAT.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 CAT.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 CAT.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 cavPor3.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 cavPor3.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 cavPor3.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 cavPor3.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 cavPor3.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 ce.WS220.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 CHIMP2.1.4.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 CHIMP2.1.4.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 chimp2.1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 CHIMP2.1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 CHIMP2.1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 choHof1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 choHof1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 choHof1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 choHof1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 choHof1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 cInt2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 C_jacchus3.2.1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 C_jacchus3.2.1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 C_jacchus3.2.1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 C_jacchus3.2.1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 COMMON_SHREW1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 COMMON_SHREW1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 COMMON_SHREW1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 COMMON_SHREW1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 cSav2.0.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 CSAV2.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 CSAV2.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 CSAV2.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 CSAV2.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 danRer9.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 dasNov2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 dasNov2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 dasNov2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 dasNov2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 dasNov2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 DEVIL7.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 DEVIL7.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 DEVIL7.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 dipOrd1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 dipOrd1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 dipOrd1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 dipOrd1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 dipOrd1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 dm5.25.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 EF3.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 EF3.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 EF4.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 EF4.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 equCab2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 EquCab2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 EquCab2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 EquCab2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 EquCab2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 eriEur1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 fugu4.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 FUGU4.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 FUGU4.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 FUGU4.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 FUGU4.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 gacu1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 gadMor1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 gadMor1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 ggallus2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 gorGor3.1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 gorGor3.1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 gorGor3.1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 gorGor3.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 gorGor3.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 GRCh37.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 GRCh37.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 GRCh37.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 GRCh37.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 HEDGEHOG.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 HEDGEHOG.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 HEDGEHOG.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 HEDGEHOG.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 hg36.54
java -Xmx10G -jar snpEff.jar build -v -gtf22 hg37.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 hg37.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI_4.2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI_4.2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI_4.2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 JGI_4.2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 KH.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 LatCha1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 loxAfr3.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 loxAfr3.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 loxAfr3.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 loxAfr3.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 loxAfr3.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 medaka1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 MEDAKA1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 MEDAKA1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 MEDAKA1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 MEDAKA1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 meug1.0.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 Meug_1.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 Meug_1.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 Meug_1.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Meug_1.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 micMur1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 micMur1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 micMur1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 micMur1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 micMur1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 mm37.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 mmul1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 MMUL_1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 MMUL_1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 MMUL_1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 MMUL_1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 monDom5.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 myoLuc1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 Myoluc2.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 Myoluc2.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 Myoluc2.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Myoluc2.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 NCBIM37.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 NCBIM37.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 NCBIM37.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 NCBIM37.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 ncrassa
java -Xmx10G -jar snpEff.jar build -v -gtf22 Nleu1.0.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 Nleu1.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 Nleu1.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Nleu1.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 oana5.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 OANA5.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 OANA5.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 OANA5.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 OANA5.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 ochPri2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 oryCun2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 oryCun2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 oryCun2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 oryCun2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 oryCun2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 OtoGar3.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 OtoGar3.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 Petromyzon_marinus_7.0.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 pika.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 pika.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 pika.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 pika.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 Pmarinus_7.0.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Pmarinus_7.0.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 ppyg2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 PPYG2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 PPYG2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 PPYG2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 PPYG2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 proCap1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 proCap1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 proCap1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 proCap1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 proCap1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 pteVam1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 pteVam1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 pteVam1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 pteVam1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 pteVam1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 rat3.4.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 RGSC3.4.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 RGSC3.4.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 RGSC3.4.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 RGSC3.4.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 sacCer2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 sorAra1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 speTri1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 SQUIRREL.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 SQUIRREL.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 SQUIRREL.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 SQUIRREL.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 sScrofa9.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 Sscrofa9.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 Sscrofa9.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 Sscrofa9.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Sscrofa9.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 taeGut3.2.4.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 taeGut3.2.4.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 taeGut3.2.4.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 taeGut3.2.4.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 taeGut3.2.4.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 tarSyr1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 tarSyr1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 tarSyr1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 tarSyr1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 tarSyr1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 tenrec1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 TENREC.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 TENREC.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 TENREC.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 TENREC.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 test_ENSG00000158062
java -Xmx10G -jar snpEff.jar build -v -gtf22 testHg3763ChrY
java -Xmx10G -jar snpEff.jar build -v -gtf22 tetraodon8.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 TETRAODON8.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 TETRAODON8.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 TETRAODON8.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 TETRAODON8.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 TREESHREW.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 TREESHREW.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 TREESHREW.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 TREESHREW.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 tupBel1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 turkey.UMD2.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 turTru1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 turTru1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 turTru1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 turTru1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 turTru1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD3_1
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD3.1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD3.1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 UMD3.1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 vicPac1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 vicPac1.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 vicPac1.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 vicPac1.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 vicPac1.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 WASHUC2.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 WASHUC2.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 WASHUC2.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 WASHUC2.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 WS220.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 WS220.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 WS220.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 WS220.66
java -Xmx10G -jar snpEff.jar build -v -gtf22 xtrop4.1.61
java -Xmx10G -jar snpEff.jar build -v -gtf22 Zv9.63
java -Xmx10G -jar snpEff.jar build -v -gtf22 Zv9.64
java -Xmx10G -jar snpEff.jar build -v -gtf22 Zv9.65
java -Xmx10G -jar snpEff.jar build -v -gtf22 Zv9.66
